{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 14.9571,
                "y": -101.873,
                "z": -13.02
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 13.5615,
                "y": -49.5954,
                "z": 35.98
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.5753,
                "y": -34.1174,
                "z": -7.63539
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.1,
                "y": -36.5094,
                "z": 3.15647
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.6,
                "y": -36.1467,
                "z": -2.68667
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 8.67143,
                "y": -35.1229,
                "z": 2.40857
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.35,
                "y": -32.33,
                "z": 3.33
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.717,
                "y": -28.4694,
                "z": -6.16894
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.9333,
                "y": -8.31334,
                "z": -10.3533
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 15.4152,
                "y": -7.32784,
                "z": -20.2265
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 21.6333,
                "y": -3.58001,
                "z": -5.85334
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.6333,
                "y": -3.91334,
                "z": -10.82
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 24.2053,
                "y": -4.2958,
                "z": -11.9674
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.002,
                "y": -0.391776,
                "z": 47.431
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.55181,
                "y": 1.63445,
                "z": -14.2971
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 2.62941,
                "y": 7.01999,
                "z": 3.33294
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.6868,
                "y": 11.7721,
                "z": -3.24314
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.481,
                "y": 8.25808,
                "z": 53.2657
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 45.7429,
                "y": 13.4009,
                "z": -10.02
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 5.1,
                "y": 52.6564,
                "z": -5.15637
            },
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
