# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/10/04-13:19:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab chris_t1_2 lh pial 
# sysname  Linux
# hostname 4d012f885482
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /mnt/c/test/result/freesurfer
# anatomy_type surface
# subjectname chris_t1_2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/10/04 12:55:36
# Measure Cortex, NumVert, Number of Vertices, 141306, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115180, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5901, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250180.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757314.977128, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1456    803   2507  2.904 0.365     0.114     0.036       23     1.9
caudalanteriorcingulate                   593    341    758  2.480 0.394     0.165     0.108       50     1.2
caudalmiddlefrontal                      3958   3095   7916  2.739 0.509     0.125     0.031       71     4.2
cuneus                                   3616   3110   5803  2.131 0.594     0.141     0.033      111     4.8
entorhinal                                785    942   2514  3.528 0.811     0.245     0.077       32     2.7
fusiform                                 5188   4840  12248  2.876 0.588     0.148     0.038      112     8.0
inferiorparietal                         7426   6169  14748  2.587 0.531     0.139     0.032      132     9.7
inferiortemporal                         5698   5194  13733  2.918 0.692     0.141     0.035      112     7.6
isthmuscingulate                         1807   1532   3114  2.361 0.837     0.177     0.056      104     3.9
lateraloccipital                        10360   8382  17081  2.239 0.672     0.136     0.034      240    13.8
lateralorbitofrontal                     3900   2815   7617  2.843 0.602     0.126     0.032      102     5.0
lingual                                  6328   5229   8746  1.892 0.727     0.139     0.037      134     9.1
medialorbitofrontal                      3824   3111   7122  2.579 0.662     0.143     0.040      127     5.4
middletemporal                           5164   4639  12645  3.023 0.593     0.157     0.058    11958     7.0
parahippocampal                          1278   1014   2327  2.649 0.638     0.152     0.042       50     2.3
paracentral                              2746   1758   3666  2.332 0.653     0.108     0.027       31     2.7
parsopercularis                          1985   1683   4387  2.912 0.487     0.138     0.031       35     2.5
parsorbitalis                            1107   1106   2656  2.802 0.662     0.155     0.033       50     1.7
parstriangularis                         1986   1762   4256  2.641 0.575     0.144     0.032       27     2.5
pericalcarine                            3337   1861   2642  1.373 0.442     0.113     0.032       72     4.2
postcentral                              6579   5210  10516  2.261 0.749     0.124     0.026       74     6.9
posteriorcingulate                       1344   1049   2558  2.654 0.522     0.164     0.048       43     2.6
precentral                               8210   5795  14000  2.541 0.831     0.098     0.022       94     7.4
precuneus                                6065   4470  10820  2.513 0.555     0.133     0.031      107     7.7
rostralanteriorcingulate                 1218   1158   2873  2.832 0.760     0.180     0.069       42     3.1
rostralmiddlefrontal                     9743   8406  19798  2.567 0.569     0.154     0.036      275    13.5
superiorfrontal                         11923   9922  25819  2.831 0.557     0.140     0.032      254    14.4
superiorparietal                         7529   6248  13768  2.392 0.558     0.132     0.028       93     8.3
superiortemporal                         5791   4986  14105  3.108 0.719     0.131     0.033      115     7.8
supramarginal                            5021   4092  10587  2.771 0.523     0.148     0.042      123     7.2
frontalpole                               434    584   1380  2.993 0.502     0.215     0.043        6     0.7
temporalpole                              753   1086   3655  4.155 0.830     0.211     0.036       11     1.3
transversetemporal                        823    584   1319  2.619 0.491     0.112     0.028        6     1.0
insula                                   3331   2204   7060  3.137 0.845     0.160     0.054      164     7.8
