# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/10/04-13:20:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab chris_t1_2 rh white 
# sysname  Linux
# hostname 4d012f885482
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /mnt/c/test/result/freesurfer
# anatomy_type surface
# subjectname chris_t1_2
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/10/04 13:10:04
# Measure Cortex, NumVert, Number of Vertices, 140060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92042.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59467, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250180.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757314.977128, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1566    975   2830  2.566 0.770     0.120     0.024       26     1.4
caudalmiddlefrontal                      2949   1920   5511  2.639 0.470     0.107     0.020       34     2.5
cuneus                                   4650   2976   6672  2.034 0.581     0.130     0.030       58     5.4
entorhinal                                663    424   2033  3.289 0.757     0.091     0.019        4     0.5
fusiform                                 5412   3601  11853  2.837 0.571     0.121     0.023       69     5.4
inferiorparietal                         8162   5450  16834  2.706 0.542     0.116     0.023       92     7.7
inferiortemporal                         5480   3752  13538  3.031 0.736     0.121     0.025       68     5.5
isthmuscingulate                         1410    908   2612  2.352 0.873     0.115     0.025       17     1.3
lateraloccipital                        10208   6631  18056  2.389 0.667     0.136     0.031      131    13.0
lateralorbitofrontal                     4110   2819   8586  2.734 0.724     0.132     0.031       67     5.0
lingual                                  5015   3325   7051  1.891 0.664     0.135     0.030       61     6.7
medialorbitofrontal                      2132   1549   4685  2.621 0.763     0.132     0.029       35     2.6
middletemporal                           6502   4342  15906  3.066 0.614     0.117     0.023       73     6.3
parahippocampal                          1041    656   1981  2.708 0.785     0.111     0.025       12     0.9
paracentral                              2808   1462   4145  2.600 0.649     0.099     0.023       21     2.6
parsopercularis                          2619   1772   5528  2.760 0.502     0.115     0.023       32     2.5
parsorbitalis                             924    631   2240  2.858 0.633     0.123     0.023       11     0.9
parstriangularis                         2865   1942   5706  2.498 0.582     0.118     0.024       35     2.6
pericalcarine                            3085   2126   2380  1.266 0.368     0.152     0.036       43     4.7
postcentral                              7248   4285  10072  2.082 0.693     0.103     0.024       77     6.7
posteriorcingulate                       1472    951   2956  2.859 0.602     0.118     0.026       15     1.7
precentral                               7543   4633  12568  2.468 0.757     0.114     0.025       69     8.2
precuneus                                6526   4365  11974  2.543 0.542     0.122     0.025       73     6.9
rostralanteriorcingulate                 1608   1075   3347  2.776 0.660     0.127     0.029       21     2.0
rostralmiddlefrontal                     6999   4835  14404  2.531 0.579     0.132     0.029      100     8.1
superiorfrontal                         13999   9437  29247  2.709 0.596     0.122     0.025      164    14.6
superiorparietal                         5796   3794  10657  2.364 0.588     0.118     0.024       70     5.2
superiortemporal                         8130   5418  21287  3.188 0.752     0.109     0.021       81     7.0
supramarginal                            5629   3814  11763  2.746 0.527     0.119     0.024       69     5.7
transversetemporal                        636    297   1086  2.848 0.336     0.088     0.020        6     0.4
insula                                   2873   1877   6754  3.283 0.733     0.101     0.022       18     2.6
