
Raw <mean> +- <std> (using 'rh.curv'):                -0.03740 +- 0.1804 
       Raw Min:                                       -0.76849 at vertex 85975   
       Raw Max:                                        1.32853 at vertex 53305   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
       Raw Total Surface Area:                     88061.19531 mm^2
       Raw Total Number of Vertices:                    148704
       Raw Average Vertex Area (Whole Surface):        0.59219 mm^2
       Raw Natural Surface Integral:               -2230.50708
       Raw Rectified Surface Integral:             12002.29199
       Raw Positive Surface Integral:               4885.89258
       Raw Negative Surface Integral:               7116.39990
       Raw Mean Natural Surface Integral:             -0.01500 across 148704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08071 across 148704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06916 across 70644 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.09117 across 78060 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02533 across 88060.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13630 across 88060.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11265 across 43373.984375 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15925 across 44687.132812 (50.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3942 
       Raw Min:                                      -13.75706 at vertex 120845  
       Raw Max:                                       15.86584 at vertex 57980   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
       Raw Total Surface Area:                     88061.19531 mm^2
       Raw Total Number of Vertices:                    148704
       Raw Average Vertex Area (Whole Surface):        0.59219 mm^2
       Raw Natural Surface Integral:               14075.74512
       Raw Rectified Surface Integral:            384492.56250
       Raw Positive Surface Integral:             199284.14062
       Raw Negative Surface Integral:             185208.40625
       Raw Mean Natural Surface Integral:              0.09466 across 148704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58562 across 148704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88567 across 69060 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.32545 across 79644 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15984 across 88060.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36622 across 88060.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77693 across 41718.050781 (47.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99645 across 46343.226562 (52.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03246 +- 2.7128 mm^-2
         K Min:                                      -11.59277 at vertex 53306   
         K Max:                                      958.21777 at vertex 85975   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
         K Total Surface Area:                     88061.19531 mm^2
         K Total Number of Vertices:                    148704
         K Average Vertex Area (Whole Surface):        0.59219 mm^2
         K Natural Surface Integral:                   9.78795
         K Rectified Surface Integral:              3759.44141
         K Positive Surface Integral:               1884.61462
         K Negative Surface Integral:               1874.82666
         K Mean Natural Surface Integral:              0.00007 across 148704 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02528 across 148704 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02713 across 69463 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02366 across 79241 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88060.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04269 across 88060.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05069 across 37176.320312 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03684 across 50884.722656 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05535 +- 0.4104 mm^-1
         H Min:                                      -39.21628 at vertex 85975   
         H Max:                                       27.43751 at vertex 81420   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
         H Total Surface Area:                     88061.19531 mm^2
         H Total Number of Vertices:                    148704
         H Average Vertex Area (Whole Surface):        0.59219 mm^2
         H Natural Surface Integral:               -1235.59863
         H Rectified Surface Integral:             15972.06934
         H Positive Surface Integral:               7368.23535
         H Negative Surface Integral:               8603.83398
         H Mean Natural Surface Integral:             -0.00831 across 148704 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10741 across 148704 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09232 across 79810 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12489 across 68894 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01403 across 88060.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18138 across 88060.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14569 across 50573.320312 (57.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.22951 across 37487.699219 (42.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12112 +- 0.7666 mm^-1
        k1 Min:                                      -63.29321 at vertex 85975   
        k1 Max:                                       51.82167 at vertex 81420   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
        k1 Total Surface Area:                     88061.19531 mm^2
        k1 Total Number of Vertices:                    148704
        k1 Average Vertex Area (Whole Surface):        0.59219 mm^2
        k1 Natural Surface Integral:               -3669.11841
        k1 Rectified Surface Integral:             33395.83984
        k1 Positive Surface Integral:              14863.36133
        k1 Negative Surface Integral:              18532.48047
        k1 Mean Natural Surface Integral:             -0.02467 across 148704 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22458 across 148704 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18623 across 79810 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.26900 across 68894 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04167 across 88060.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37924 across 88060.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29390 across 50573.320312 (57.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49436 across 37487.699219 (42.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01042 +- 0.1367 mm^-1
        k2 Min:                                      -15.13934 at vertex 85975   
        k2 Max:                                        8.55986 at vertex 53305   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
        k2 Total Surface Area:                     88061.19531 mm^2
        k2 Total Number of Vertices:                    148704
        k2 Average Vertex Area (Whole Surface):        0.59219 mm^2
        k2 Natural Surface Integral:                1197.92102
        k2 Rectified Surface Integral:              7183.54346
        k2 Positive Surface Integral:               4190.73242
        k2 Negative Surface Integral:               2992.81128
        k2 Mean Natural Surface Integral:              0.00806 across 148704 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04831 across 148704 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05035 across 83239 (55.98%) vertices
        k2 Mean Negative Surface Integral:             0.04572 across 65465 (44.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01360 across 88060.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08157 across 88060.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08477 across 49439.085938 (56.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07749 across 38622.011719 (43.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55627 +- 9.2357 mm^-2
         S Min:                                        0.00000 at vertex 784     
         S Max:                                     2378.34961 at vertex 81420   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
         S Total Surface Area:                     88061.19531 mm^2
         S Total Number of Vertices:                    148704
         S Average Vertex Area (Whole Surface):        0.59219 mm^2
         S Natural Surface Integral:               28401.40625
         S Rectified Surface Integral:             28401.40625
         S Positive Surface Integral:              28401.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19099 across 148704 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19099 across 148704 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19099 across 148704 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32252 across 88060.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32252 across 88060.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32252 across 88060.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34386 +- 0.4386 mm^-2
         C Min:                                        0.00581 at vertex 61107   
         C Max:                                       46.01756 at vertex 85975   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
         C Total Surface Area:                     88061.19531 mm^2
         C Total Number of Vertices:                    148704
         C Average Vertex Area (Whole Surface):        0.59219 mm^2
         C Natural Surface Integral:               24577.92969
         C Rectified Surface Integral:             24577.92969
         C Positive Surface Integral:              24577.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16528 across 148704 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16528 across 148704 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16528 across 148704 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27910 across 88060.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27910 across 88060.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27910 across 88060.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62120 +- 13.9722 mm^-2
        BE Min:                                        0.00007 at vertex 61107   
        BE Max:                                     4235.23047 at vertex 85975   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
        BE Total Surface Area:                     88061.19531 mm^2
        BE Total Number of Vertices:                    148704
        BE Average Vertex Area (Whole Surface):        0.59219 mm^2
        BE Natural Surface Integral:               28420.62109
        BE Rectified Surface Integral:             28420.62109
        BE Positive Surface Integral:              28420.62109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19112 across 148704 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19112 across 148704 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19112 across 148704 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32274 across 88060.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32274 across 88060.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32274 across 88060.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52541 +- 11.0038 mm^-2
        FI Min:                                        0.00000 at vertex 784     
        FI Max:                                     3047.81299 at vertex 85975   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83243 +- 0.14923 mm
        FI Total Surface Area:                     88061.19531 mm^2
        FI Total Number of Vertices:                    148704
        FI Average Vertex Area (Whole Surface):        0.59219 mm^2
        FI Natural Surface Integral:               23551.30078
        FI Rectified Surface Integral:             23551.30078
        FI Positive Surface Integral:              23551.30078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15838 across 148704 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15838 across 148704 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15838 across 148704 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26744 across 88060.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26744 across 88060.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26744 across 88060.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1874.15295
curv -- Intrinsic Curvature Index - positive (ICIp):    149.97287
curv -- Intrinsic Curvature Index - negative (ICIn):    149.19397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77890

Mean across 10 curvatures: 1.8758e-01 +- 2.7533e-01


