# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject chris_t1_1 
# sysname  Linux
# hostname 4d012f885482
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/c/test/result/freesurfer
# subjectname chris_t1_1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17797.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274972.398697, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274755.555615, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248751.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244413.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493164.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59738.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 729234.954312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1781341.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723554, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013672, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757314.977128, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/10/04 10:33:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/05/11 16:04:14 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/10/04 08:21:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/10/04 08:21:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8514     8735.7  Left-Lateral-Ventricle            28.3037    12.6880     5.0000    96.0000    91.0000 
  2   5       258      270.2  Left-Inf-Lat-Vent                 39.6899    16.9436     4.0000    73.0000    69.0000 
  3   7     15749    16386.4  Left-Cerebellum-White-Matter      84.5313     5.8462    24.0000   104.0000    80.0000 
  4   8     59225    59345.0  Left-Cerebellum-Cortex            65.5495    11.4978     6.0000   109.0000   103.0000 
  5  10      8905     8737.7  Left-Thalamus                     91.0913     7.6826    29.0000   115.0000    86.0000 
  6  11      3308     3362.0  Left-Caudate                      84.1055     6.9630    48.0000   108.0000    60.0000 
  7  12      4454     4413.0  Left-Putamen                      90.6448     5.7164    53.0000   108.0000    55.0000 
  8  13      1677     1696.9  Left-Pallidum                     98.8146     4.0915    49.0000   107.0000    58.0000 
  9  14      1249     1265.2  3rd-Ventricle                     32.1209    14.3566     5.0000    88.0000    83.0000 
 10  15      1476     1539.3  4th-Ventricle                     27.5176    11.7161     5.0000    75.0000    70.0000 
 11  16     22181    22214.0  Brain-Stem                        81.7986     8.7815     8.0000   114.0000   106.0000 
 12  17      4542     4473.4  Left-Hippocampus                  72.2481     7.3319     9.0000   100.0000    91.0000 
 13  18      1878     1896.9  Left-Amygdala                     72.2204     6.2107    31.0000   108.0000    77.0000 
 14  24       811      791.7  CSF                               47.8607    15.5144    14.0000   100.0000    86.0000 
 15  26       531      550.1  Left-Accumbens-area               76.6629     4.5963    43.0000    87.0000    44.0000 
 16  28      5035     4926.3  Left-VentralDC                    90.5053     8.9720    20.0000   114.0000    94.0000 
 17  30        28       43.9  Left-vessel                       55.4643    11.4131    29.0000    75.0000    46.0000 
 18  31       545      506.1  Left-choroid-plexus               53.1743    13.2345    15.0000    82.0000    67.0000 
 19  43      7818     7884.8  Right-Lateral-Ventricle           29.7374    14.2602     5.0000   103.0000    98.0000 
 20  44       169      191.4  Right-Inf-Lat-Vent                38.2249    14.6339     4.0000    73.0000    69.0000 
 21  46     13699    14354.4  Right-Cerebellum-White-Matter     84.1732     5.2579    27.0000   106.0000    79.0000 
 22  47     60544    60686.9  Right-Cerebellum-Cortex           66.0147    11.0099     8.0000   101.0000    93.0000 
 23  49      7949     7725.5  Right-Thalamus                    89.9196     7.6819    23.0000   112.0000    89.0000 
 24  50      3537     3510.7  Right-Caudate                     83.8982     6.3041    51.0000   105.0000    54.0000 
 25  51      4404     4380.1  Right-Putamen                     88.5529     6.4579    48.0000   106.0000    58.0000 
 26  52      1591     1563.9  Right-Pallidum                    97.9830     3.9197    66.0000   107.0000    41.0000 
 27  53      4565     4536.4  Right-Hippocampus                 72.3928     7.4919    22.0000   102.0000    80.0000 
 28  54      1874     1885.2  Right-Amygdala                    70.0181     6.7671     9.0000    94.0000    85.0000 
 29  58       597      604.5  Right-Accumbens-area              76.5494     4.5953    60.0000   102.0000    42.0000 
 30  60      4891     4715.5  Right-VentralDC                   89.4878     9.5990    13.0000   113.0000   100.0000 
 31  62         9       17.4  Right-vessel                      61.1111     7.6394    48.0000    71.0000    23.0000 
 32  63       493      446.9  Right-choroid-plexus              53.4097    13.4981    21.0000    91.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       282      256.8  WM-hypointensities                69.8475    10.2152    40.0000   103.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      176.0  Optic-Chiasm                      83.6025    15.9555    35.0000   113.0000    78.0000 
 41 251      1045      960.1  CC_Posterior                      95.9933    15.3189    30.0000   115.0000    85.0000 
 42 252       638      576.2  CC_Mid_Posterior                  95.3871    17.7184    22.0000   140.0000   118.0000 
 43 253       944      907.8  CC_Central                        87.8750    21.2788    18.0000   116.0000    98.0000 
 44 254      1086     1052.6  CC_Mid_Anterior                   84.5921    21.8233    20.0000   123.0000   103.0000 
 45 255      1019      911.7  CC_Anterior                       86.3906    24.7001     5.0000   116.0000   111.0000 
