# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/10/04-10:41:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab chris_t1_1 lh white 
# sysname  Linux
# hostname 4d012f885482
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /mnt/c/test/result/freesurfer
# anatomy_type surface
# subjectname chris_t1_1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/10/04 10:17:55
# Measure Cortex, NumVert, Number of Vertices, 141306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92746.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5901, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250180.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757314.977128, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1456    942   2507  2.904 0.365     0.105     0.018        9     1.1
caudalanteriorcingulate                   593    349    758  2.480 0.394     0.087     0.017        6     0.4
caudalmiddlefrontal                      3958   2559   7916  2.739 0.509     0.116     0.023       42     4.0
cuneus                                   3616   2336   5803  2.131 0.594     0.128     0.024       43     3.6
entorhinal                                785    508   2514  3.528 0.811     0.101     0.021        6     0.6
fusiform                                 5188   3529  12248  2.876 0.588     0.116     0.022       58     4.9
inferiorparietal                         7426   4987  14748  2.587 0.531     0.119     0.022       82     7.2
inferiortemporal                         5698   3874  13733  2.918 0.692     0.120     0.025       82     5.5
isthmuscingulate                         1807   1149   3114  2.361 0.837     0.116     0.027       22     1.9
lateraloccipital                        10360   6782  17081  2.239 0.672     0.134     0.030      131    12.8
lateralorbitofrontal                     3900   2581   7617  2.843 0.602     0.123     0.025       49     4.0
lingual                                  6328   4214   8746  1.892 0.727     0.127     0.027       68     7.2
medialorbitofrontal                      3824   2486   7122  2.579 0.662     0.119     0.028       61     3.7
middletemporal                           5164   3527  12645  3.023 0.593     0.121     0.024       68     5.2
parahippocampal                          1278    761   2327  2.649 0.638     0.103     0.026       15     1.2
paracentral                              2746   1441   3666  2.332 0.653     0.099     0.024       22     2.7
parsopercularis                          1985   1308   4387  2.912 0.487     0.109     0.021       19     1.7
parsorbitalis                            1107    729   2656  2.802 0.662     0.120     0.020       13     1.0
parstriangularis                         1986   1361   4256  2.641 0.575     0.122     0.023       27     1.8
pericalcarine                            3337   2257   2642  1.373 0.442     0.144     0.033       40     4.9
postcentral                              6579   4028  10516  2.261 0.749     0.117     0.025       72     6.7
posteriorcingulate                       1344    931   2558  2.654 0.522     0.130     0.028       17     1.7
precentral                               8210   4953  14000  2.541 0.831     0.108     0.024       71     8.5
precuneus                                6065   4087  10820  2.513 0.555     0.123     0.026       70     6.5
rostralanteriorcingulate                 1218    817   2873  2.832 0.760     0.118     0.026       15     1.2
rostralmiddlefrontal                     9743   6610  19798  2.567 0.569     0.123     0.025      124    10.1
superiorfrontal                         11923   7913  25819  2.831 0.557     0.119     0.023      128    11.3
superiorparietal                         7529   4959  13768  2.392 0.558     0.117     0.021       80     6.6
superiortemporal                         5791   3765  14105  3.108 0.719     0.097     0.016       50     4.1
supramarginal                            5021   3464  10587  2.771 0.523     0.131     0.026       67     5.3
frontalpole                               434    345   1380  2.993 0.502     0.171     0.038       11     0.6
temporalpole                              753    585   3655  4.155 0.830     0.131     0.034       11     0.8
transversetemporal                        823    450   1319  2.619 0.491     0.112     0.028        8     0.7
insula                                   3331   2159   7060  3.137 0.845     0.112     0.027       29     3.6
