# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/10/04-10:45:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab chris_t1_1 lh white 
# sysname  Linux
# hostname 4d012f885482
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /mnt/c/test/result/freesurfer
# anatomy_type surface
# subjectname chris_t1_1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/10/04 10:45:02
# Measure Cortex, NumVert, Number of Vertices, 149910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97932.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250180.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757314.977128, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1448    736   2480  2.473 0.672     0.109     0.032       16     1.8
BA2_exvivo                               3628   2415   6149  2.435 0.542     0.123     0.022       40     3.5
BA3a_exvivo                              1009    712    815  1.444 0.444     0.140     0.028       11     1.2
BA3b_exvivo                              2599   1603   3610  2.025 0.741     0.116     0.024       26     2.7
BA4a_exvivo                              2222   1137   2805  2.214 0.804     0.104     0.028       19     2.7
BA4p_exvivo                              1404    889   1647  1.936 0.728     0.118     0.029       14     1.8
BA6_exvivo                              10173   6270  21849  2.910 0.584     0.107     0.022       98     9.6
BA44_exvivo                              2016   1304   4190  2.956 0.429     0.109     0.020       19     1.6
BA45_exvivo                              3168   2165   7014  2.668 0.614     0.119     0.024       41     3.0
V1_exvivo                                5724   3799   5444  1.472 0.526     0.131     0.030       61     7.6
V2_exvivo                               11764   7808  17257  2.004 0.658     0.142     0.031      158    15.4
MT_exvivo                                2774   1825   5552  2.642 0.534     0.114     0.020       29     2.4
perirhinal_exvivo                         694    487   1616  3.168 0.677     0.118     0.021        7     0.6
entorhinal_exvivo                         588    369   2069  3.571 0.939     0.095     0.023        5     0.4
