# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/10/04-10:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab chris_t1_1 rh white 
# sysname  Linux
# hostname 4d012f885482
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /mnt/c/test/result/freesurfer
# anatomy_type surface
# subjectname chris_t1_1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/10/04 10:46:52
# Measure Cortex, NumVert, Number of Vertices, 148704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97332.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250180.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757314.977128, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    325   1082  2.237 0.546     0.109     0.039       15     1.0
BA2_exvivo                               2058   1200   2800  2.132 0.501     0.083     0.017       17     1.2
BA3a_exvivo                              1041    771    895  1.489 0.334     0.145     0.028       10     1.2
BA3b_exvivo                              1598    990   1557  1.546 0.402     0.098     0.020       15     1.4
BA4a_exvivo                              1175    553   1623  2.557 0.831     0.104     0.030       12     1.5
BA4p_exvivo                              1077    729   1314  1.894 0.645     0.104     0.023        6     1.1
BA6_exvivo                               5113   3057  10500  2.808 0.633     0.107     0.021       48     4.6
BA44_exvivo                               982    669   2295  2.819 0.452     0.117     0.023       13     0.9
BA45_exvivo                              1342    941   3359  2.773 0.577     0.121     0.026       23     1.3
V1_exvivo                                5160   3410   5317  1.501 0.595     0.141     0.034       66     7.4
V2_exvivo                                5624   3716   7865  1.910 0.608     0.147     0.036       80     8.5
MT_exvivo                                 269    183    750  2.930 0.346     0.133     0.028        4     0.3
perirhinal_exvivo                          46     30     73  2.993 0.325     0.067     0.008        0     0.0
entorhinal_exvivo                         630    408   1876  3.418 0.628     0.089     0.016        3     0.4
