# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59738.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274972.398697031545, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274755.555615055957, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312087502, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 729234.954312087502, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248751.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244413.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493164.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1781341.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1100963.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250180.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17797.000000000000, mm^3
