# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/10/04-21:13:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab chris_t1_5 lh white 
# sysname  Linux
# hostname 4d012f885482
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /mnt/c/test/result/freesurfer
# anatomy_type surface
# subjectname chris_t1_5
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/10/04 21:03:13
# Measure Cortex, NumVert, Number of Vertices, 141306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92746.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5901, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271513.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250180.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549727.954312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757314.977128, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1257    900   2700  2.480 0.652     0.136     0.028       19     1.5
G_and_S_occipital_inf                    2073   1417   4727  2.805 0.524     0.135     0.028       26     2.5
G_and_S_paracentral                      2186   1202   2860  2.068 0.640     0.111     0.029       21     2.7
G_and_S_subcentral                       1201    824   3125  3.121 0.520     0.132     0.027       14     1.3
G_and_S_transv_frontopol                  849    617   2197  2.789 0.528     0.139     0.028       13     0.9
G_and_S_cingul-Ant                       2763   1876   5591  2.784 0.525     0.113     0.023       23     2.6
G_and_S_cingul-Mid-Ant                   1580    967   2552  2.753 0.455     0.100     0.018       14     1.2
G_and_S_cingul-Mid-Post                  1291    862   2344  2.708 0.464     0.113     0.023       11     1.2
G_cingul-Post-dorsal                      619    423   1731  3.083 0.443     0.135     0.030        9     0.7
G_cingul-Post-ventral                     447    259    929  2.637 0.850     0.112     0.029        6     0.4
G_cuneus                                 3298   2098   5087  1.980 0.695     0.132     0.027       40     3.8
G_front_inf-Opercular                    1153    755   3197  3.141 0.349     0.115     0.024       15     1.0
G_front_inf-Orbital                       410    264   1221  3.027 0.541     0.143     0.027        8     0.5
G_front_inf-Triangul                     1077    770   3118  3.028 0.532     0.141     0.032       22     1.2
G_front_middle                           5862   3899  14961  2.832 0.587     0.133     0.030      100     7.0
G_front_sup                              8253   5250  19624  2.928 0.576     0.126     0.027      113     8.7
G_Ins_lg_and_S_cent_ins                   668    419   1623  3.621 0.855     0.114     0.029        7     0.7
G_insular_short                           746    498   2635  3.814 0.634     0.124     0.032        9     1.0
G_occipital_middle                       2652   1741   5906  2.673 0.594     0.134     0.028       39     3.0
G_occipital_sup                          1733   1150   2741  2.129 0.642     0.129     0.025       20     1.9
G_oc-temp_lat-fusifor                    2131   1428   5340  2.859 0.576     0.118     0.021       30     2.0
G_oc-temp_med-Lingual                    4381   2889   5864  1.766 0.736     0.138     0.033       55     6.1
G_oc-temp_med-Parahip                    1404    848   3761  3.234 0.785     0.102     0.026       14     1.3
G_orbital                                2361   1588   6062  2.915 0.670     0.122     0.025       38     2.3
G_pariet_inf-Angular                     2649   1805   6206  2.626 0.569     0.133     0.025       43     2.7
G_pariet_inf-Supramar                    2619   1825   6958  3.012 0.511     0.138     0.028       46     2.8
G_parietal_sup                           2625   1759   6499  2.709 0.549     0.129     0.027       38     2.7
G_postcentral                            2878   1560   4829  2.373 0.649     0.110     0.027       33     3.2
G_precentral                             3310   1780   6955  2.849 0.876     0.102     0.025       31     3.3
G_precuneus                              2489   1678   6022  2.739 0.538     0.137     0.031       42     2.9
G_rectus                                 1274    852   2989  2.688 0.564     0.137     0.032       34     1.4
G_subcallosal                             738    465   1287  2.629 1.191     0.112     0.045       11     0.9
G_temp_sup-G_T_transv                     647    339   1170  2.698 0.445     0.099     0.025        6     0.5
G_temp_sup-Lateral                       2119   1395   7641  3.624 0.598     0.127     0.024       35     2.2
G_temp_sup-Plan_polar                     686    447   1973  3.837 0.812     0.078     0.014        3     0.4
G_temp_sup-Plan_tempo                     703    477   1433  2.608 0.544     0.089     0.015        5     0.4
G_temporal_inf                           2814   1985   8611  3.104 0.717     0.135     0.031       59     3.3
G_temporal_middle                        2721   1930   8807  3.277 0.543     0.143     0.032       53     3.5
Lat_Fis-ant-Horizont                      269    179    354  2.269 0.343     0.096     0.013        1     0.1
Lat_Fis-ant-Vertical                      258    179    444  2.694 0.443     0.107     0.021        1     0.2
Lat_Fis-post                             1050    673   1284  2.380 0.515     0.112     0.024        8     1.1
Pole_occipital                           3307   2097   4559  1.892 0.656     0.139     0.034       45     4.6
Pole_temporal                            1943   1438   7348  3.500 0.795     0.133     0.032       32     2.3
S_calcarine                              4034   2789   3840  1.635 0.592     0.135     0.030       47     5.2
S_central                                3287   2187   3337  1.736 0.644     0.122     0.025       32     3.8
S_cingul-Marginalis                      1121    732   1390  2.215 0.443     0.110     0.017        8     0.9
S_circular_insula_ant                     537    351    773  2.843 0.403     0.102     0.018        3     0.5
S_circular_insula_inf                    1594   1030   2437  2.819 0.593     0.082     0.015        7     1.0
S_circular_insula_sup                    1670   1068   2303  2.617 0.432     0.098     0.018        7     1.3
S_collat_transv_ant                      1274    815   2316  2.921 0.551     0.098     0.014        8     0.7
S_collat_transv_post                      687    464    834  2.159 0.404     0.156     0.035       10     1.1
S_front_inf                              2502   1664   3609  2.336 0.385     0.103     0.018       17     2.0
S_front_middle                           1818   1217   2467  2.365 0.336     0.115     0.020       13     1.8
S_front_sup                              3029   2031   4997  2.538 0.469     0.098     0.016       19     2.1
S_interm_prim-Jensen                      246    173    360  2.621 0.431     0.129     0.024        1     0.4
S_intrapariet_and_P_trans                2852   1888   3973  2.203 0.393     0.101     0.015       19     1.9
S_oc_middle_and_Lunatus                  1682   1087   2085  2.061 0.428     0.119     0.024       13     1.7
S_oc_sup_and_transversal                 1217    799   1556  2.173 0.343     0.106     0.018        8     0.9
S_occipital_ant                          1046    720   1634  2.325 0.449     0.115     0.021       11     0.9
S_oc-temp_lat                            1134    746   1656  2.521 0.457     0.098     0.016        7     0.8
S_oc-temp_med_and_Lingual                2685   1799   4658  2.488 0.591     0.114     0.021       25     2.3
S_orbital_lateral                         548    374    698  2.170 0.401     0.121     0.022        4     0.5
S_orbital_med-olfact                      635    411    895  2.472 0.674     0.114     0.016        5     0.4
S_orbital-H_Shaped                       1584   1049   2775  2.892 0.570     0.122     0.023       15     1.6
S_parieto_occipital                      2941   1912   4298  2.405 0.478     0.106     0.017       23     2.2
S_pericallosal                            974    629    897  1.765 0.553     0.122     0.028       14     1.2
S_postcentral                            2657   1776   3597  2.271 0.418     0.122     0.023       24     2.7
S_precentral-inf-part                    1708   1104   2692  2.752 0.403     0.102     0.017       10     1.2
S_precentral-sup-part                    1375    882   1826  2.442 0.300     0.087     0.014        5     1.0
S_suborbital                              782    525   1048  2.287 0.442     0.109     0.016        5     0.6
S_subparietal                            1129    772   1521  2.250 0.443     0.118     0.020        8     1.2
S_temporal_inf                           1777   1159   2579  2.631 0.485     0.098     0.015        9     1.3
S_temporal_sup                           6924   4523  11878  2.735 0.491     0.103     0.018       45     5.5
S_temporal_transverse                     363    263    554  2.475 0.337     0.123     0.017        3     0.3
