
Raw <mean> +- <std> (using 'lh.curv'):                -0.03638 +- 0.1769 
       Raw Min:                                       -1.65170 at vertex 88745   
       Raw Max:                                        0.86495 at vertex 123111  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
       Raw Total Surface Area:                     88739.94531 mm^2
       Raw Total Number of Vertices:                    149910
       Raw Average Vertex Area (Whole Surface):        0.59195 mm^2
       Raw Natural Surface Integral:               -2293.04565
       Raw Rectified Surface Integral:             11921.18848
       Raw Positive Surface Integral:               4814.07129
       Raw Negative Surface Integral:               7107.11670
       Raw Mean Natural Surface Integral:             -0.01530 across 149910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07952 across 149910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06788 across 70918 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08997 across 78992 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02584 across 88739.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13434 across 88739.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11116 across 43306.207031 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15643 across 45434.093750 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3666 
       Raw Min:                                      -14.14456 at vertex 92810   
       Raw Max:                                       16.06141 at vertex 55588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
       Raw Total Surface Area:                     88739.94531 mm^2
       Raw Total Number of Vertices:                    149910
       Raw Average Vertex Area (Whole Surface):        0.59195 mm^2
       Raw Natural Surface Integral:               11244.97168
       Raw Rectified Surface Integral:            386105.25000
       Raw Positive Surface Integral:             198675.10938
       Raw Negative Surface Integral:             187430.14062
       Raw Mean Natural Surface Integral:              0.07501 across 149910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57558 across 149910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82502 across 70327 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.35515 across 79583 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12672 across 88739.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35099 across 88739.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70340 across 42240.714844 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03079 across 46499.593750 (52.40%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02660 +- 1.6080 mm^-2
         K Min:                                       -7.08091 at vertex 123104  
         K Max:                                      497.43835 at vertex 86112   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
         K Total Surface Area:                     88739.94531 mm^2
         K Total Number of Vertices:                    149910
         K Average Vertex Area (Whole Surface):        0.59195 mm^2
         K Natural Surface Integral:                   9.73602
         K Rectified Surface Integral:              3572.91504
         K Positive Surface Integral:               1791.32556
         K Negative Surface Integral:               1781.58948
         K Mean Natural Surface Integral:              0.00006 across 149910 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02383 across 149910 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02545 across 70393 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02241 across 79517 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88739.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04026 across 88739.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04752 across 37697.023438 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03490 across 51043.117188 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05115 +- 0.3855 mm^-1
         H Min:                                      -11.81985 at vertex 88745   
         H Max:                                       30.19310 at vertex 86112   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
         H Total Surface Area:                     88739.94531 mm^2
         H Total Number of Vertices:                    149910
         H Average Vertex Area (Whole Surface):        0.59195 mm^2
         H Natural Surface Integral:               -1306.05322
         H Rectified Surface Integral:             15805.62500
         H Positive Surface Integral:               7249.78564
         H Negative Surface Integral:               8555.83887
         H Mean Natural Surface Integral:             -0.00871 across 149910 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10543 across 149910 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09056 across 80052 (53.40%) vertices
         H Mean Negative Surface Integral:             0.12247 across 69858 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 88739.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17811 across 88739.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14368 across 50456.960938 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.22349 across 38283.128906 (43.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11208 +- 0.7228 mm^-1
        k1 Min:                                      -18.38520 at vertex 88011   
        k1 Max:                                       50.54464 at vertex 86112   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
        k1 Total Surface Area:                     88739.94531 mm^2
        k1 Total Number of Vertices:                    149910
        k1 Average Vertex Area (Whole Surface):        0.59195 mm^2
        k1 Natural Surface Integral:               -3714.60449
        k1 Rectified Surface Integral:             33042.18359
        k1 Positive Surface Integral:              14663.79004
        k1 Negative Surface Integral:              18378.39453
        k1 Mean Natural Surface Integral:             -0.02478 across 149910 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22041 across 149910 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18318 across 80052 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.26308 across 69858 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04186 across 88739.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37235 across 88739.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29062 across 50456.960938 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48007 across 38283.128906 (43.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00977 +- 0.1295 mm^-1
        k2 Min:                                       -5.54925 at vertex 123074  
        k2 Max:                                        9.84157 at vertex 86112   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
        k2 Total Surface Area:                     88739.94531 mm^2
        k2 Total Number of Vertices:                    149910
        k2 Average Vertex Area (Whole Surface):        0.59195 mm^2
        k2 Natural Surface Integral:                1102.49805
        k2 Rectified Surface Integral:              7026.48438
        k2 Positive Surface Integral:               4064.49121
        k2 Negative Surface Integral:               2961.99316
        k2 Mean Natural Surface Integral:              0.00735 across 149910 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04687 across 149910 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 83483 (55.69%) vertices
        k2 Mean Negative Surface Integral:             0.04459 across 66427 (44.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 88739.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07918 across 88739.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08189 across 49635.785156 (55.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07575 across 39104.214844 (44.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49867 +- 6.1420 mm^-2
         S Min:                                        0.00000 at vertex 736     
         S Max:                                     1656.73999 at vertex 86112   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
         S Total Surface Area:                     88739.94531 mm^2
         S Total Number of Vertices:                    149910
         S Average Vertex Area (Whole Surface):        0.59195 mm^2
         S Natural Surface Integral:               27054.83398
         S Rectified Surface Integral:             27054.83398
         S Positive Surface Integral:              27054.83398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18047 across 149910 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18047 across 149910 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18047 across 149910 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30488 across 88739.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30488 across 88739.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30488 across 88739.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33335 +- 0.4060 mm^-2
         C Min:                                        0.00698 at vertex 147677  
         C Max:                                       36.41165 at vertex 86112   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
         C Total Surface Area:                     88739.94531 mm^2
         C Total Number of Vertices:                    149910
         C Average Vertex Area (Whole Surface):        0.59195 mm^2
         C Natural Surface Integral:               24305.13086
         C Rectified Surface Integral:             24305.13086
         C Positive Surface Integral:              24305.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16213 across 149910 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16213 across 149910 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16213 across 149910 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27389 across 88739.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27389 across 88739.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27389 across 88739.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55186 +- 9.1482 mm^-2
        BE Min:                                        0.00010 at vertex 147677  
        BE Max:                                     2651.61670 at vertex 86112   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
        BE Total Surface Area:                     88739.94531 mm^2
        BE Total Number of Vertices:                    149910
        BE Average Vertex Area (Whole Surface):        0.59195 mm^2
        BE Natural Surface Integral:               27073.98828
        BE Rectified Surface Integral:             27073.98828
        BE Positive Surface Integral:              27073.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18060 across 149910 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18060 across 149910 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18060 across 149910 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30509 across 88739.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30509 across 88739.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30509 across 88739.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46684 +- 7.3309 mm^-2
        FI Min:                                        0.00000 at vertex 736     
        FI Max:                                     2057.32178 at vertex 86112   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14713 mm
        FI Total Surface Area:                     88739.94531 mm^2
        FI Total Number of Vertices:                    149910
        FI Average Vertex Area (Whole Surface):        0.59195 mm^2
        FI Natural Surface Integral:               22440.77539
        FI Rectified Surface Integral:             22440.77539
        FI Positive Surface Integral:              22440.77539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14969 across 149910 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14969 across 149910 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14969 across 149910 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25288 across 88739.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25288 across 88739.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25288 across 88739.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1785.78015
curv -- Intrinsic Curvature Index - positive (ICIp):    142.54916
curv -- Intrinsic Curvature Index - negative (ICIn):    141.77438
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77477

Mean across 10 curvatures: 1.6875e-01 +- 2.4796e-01


